# Количество свечей, хранящихся в кеше
MAX_CACHED_CANDLES: int = 2880  # 2880

# Количество часов, по которым считать статистику ОБЪЁМОВ
# Задаётся в количесстве часовых окон (шт)
HOURS_VOLUMES_SLIDED_WINDOW_PERIOD = 10

# Защитный интервал минут, которые следует исключить из расчёта часовых интервалов ОБЪЁМОВ
# Задаётся в количестве минут (шт)
HOURS_VOLUMES_PROTECTIVE_INTERVAL = 60

# Количество часов, по которым считать статистику ЦЕН
# Задаётся в количесстве часовых окон (шт)
HOURS_PRICES_SLIDED_WINDOW_PERIOD = 12

# Защитный интервал минут, которые следует исключить из расчёта часовых интервалов ЦЕН
# Задаётся в количестве минут (шт)
HOURS_PRICES_PROTECTIVE_INTERVAL = 1

# Пороговое значение (X раз)
VOLUME_MULTIPLIER = 5.0

VOLUME_LIMIT_MULTIPLIER = 6.0

# Адрес сервера скачивания тикеров
DOWNLOAD_SERVER_IP: str = "192.168.0.201"
# Порт сервера скачивания тикеров
DOWNLOAD_SERVER_PORTL: int =  58001

# Адресс поднимаемого сервера сигналов
ALERT_SERVER_IP: str = "192.168.0.202"
# Порт поднимаемого сервера сигналов
ALERT_SERVER_PORT: int = 58002


