# Количество свечей, хранящихся в кеше
MAX_CACHED_CANDLES: int = 2880  # 2880

# Количество часов, по которым считать статистику ОБЪЁМОВ
# Задаётся в количесстве часовых окон (шт)
HOURS_VOLUMES_SLIDED_WINDOW_PERIOD = 10

# Защитный интервал минут, которые следует исключить из расчёта часовых интервалов ОБЪЁМОВ
# Задаётся в количестве минут (шт)
HOURS_VOLUMES_PROTECTIVE_INTERVAL = 60

# Количество часов, по которым считать статистику ЦЕН
# Задаётся в количесстве часовых окон (шт)
HOURS_PRICES_SLIDED_WINDOW_PERIOD = 12

# Защитный интервал минут, которые следует исключить из расчёта часовых интервалов ЦЕН
# Задаётся в количестве минут (шт)
HOURS_PRICES_PROTECTIVE_INTERVAL = 60
